osx_image: xcode13.2.1
language: swift
os: iOS
#xcode_workspace: AnneGeoKit.xcodeproj
xcode_project: AnneGeoKit.xcodeproj #3
xcode_scheme: AnneGoeKitExample
xcode_destination: platform:iOS Simulator, OS:11.4, name:iPhone X 
#before_install:
#- pod install
