osx_image: xcode13.2.1
language: swift
os: iOS
#xcode_workspace: AnneGeoKit.xcodeproj
xcode_project: AnneGeoKit.xcodeproj #3
xcode_scheme: AnneGoeKitExample
xcode_destination: platform=iOS Simulator,OS=13.7,name=iPhone 8
#before_install:
#- pod install
