osx_image: xcode13.2.1
language: swift
os: iOS
#xcode_workspace: AnneGeoKit.xcodeproj
xcode_project: AnneGeoKit.xcodeproj #3
xcode_scheme: AnneGoeKitExample
xcode_sdk: platform:iOS Simulator, OS:15.3.1, name:iPhone X
#before_install:
#- pod install
